﻿/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-3.4.1.min.js" />
/// <reference path="jquery-3.4.1.slim.js" />
/// <reference path="cadastro.js" />
/// <reference path="maparotas.js" />
/// <reference path="mapa.js" />
/// <reference path="jquery-1.10.2.js" />
